{
    "name": "tiny-react",
    "version": "1.0.9",
    "description": "FastCampus tiny-react",
    "main": "index.js",
    "scripts": {
        "build": "babel src -d build -w -D",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/preset-react": "^7.12.5"
    }
}
